<!doctype html>
<html>
  <head>
    <title>Psychology of Computer Programming // Dylan Meeus</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.54.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Dylan Meeus" />
    <meta name="description" content="" />
    <base href="https://dylanmeeus.github.io" />
    <link rel="stylesheet" href="https://dylanmeeus.github.io/css/main.min.ed2bee65dbc2f611ff1a2ca5cfa6d7ec362a8e79fea5cf61bb5213445359e232.css" />
  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="./avatar.jpg" /></a>
      <h1>Dylan Meeus</h1>
      <p>Hi! I&#39;m a software engineer currently working with Go in the healthcare sector.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/DylanMeeus"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/DylanMeeus"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/dylanmeeus"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Psychology of Computer Programming</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 27, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div></div>
    </header>
    <div class="post-content">
      

<p>Recently I have read <a target="_blank"
href="https://www.amazon.com/gp/product/0932633420/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0932633420&linkCode=as2&tag=insanity0107-20&linkId=99fc9a8adf509a6d5ef1e70a4548e050">The
Psychology of Computer Programming</a><img
src="//ir-na.amazon-adsystem.com/e/ir?t=insanity0107-20&l=am2&o=1&a=0932633420" width="1" height="1"
border="0" alt="" style="border:none !important; margin:0px !important;"/>, written by Gerald M. Weinberg.
The book was originally published in 1971, though it got republished in 2011. (I read it on a kindle
paperwhite and it looked great! So don&rsquo;t worry about the age of the book in case you fear it won&rsquo;t
look good in e-book format).</p>

<p>Even though the book was written in a time before the public internet, Java, Javascript, smartphones
and many more things we take for granted today, a lot of the content still rings true today.</p>

<p>I would actually recommend that software engineers still read this book even today. It has helped
give me more appreciation for the soft skills necessary in the profession.</p>

<p>Even though a lot of content in the book is still relevant today, some things were horribly oudated.
At some point, the author describes the utility of having conversations with other programmers
whilst waiting in line for the computer operator to run your code. I sincirely hope that no one
programming in 2019 has to go through the ordeal of handing over punch cards. :)</p>

<h2 id="some-take-aways">some take-aways</h2>

<p>Here are some of the things that I&rsquo;ve highlighted throughout the book.
If you&rsquo;re interested in seeing all of the highlights, they can be found on
<a href="https://www.goodreads.com/notes/11221268-the-psychology-of-computer-programming/74824367-dylan-meeus?ref=bsop">my goodreads page.</a></p>

<blockquote>
<blockquote>
<blockquote>
<p><strong>We shall see how the individual lends his individuality to his program and how programming lends
shape to the programmer herself.</strong></p>
</blockquote>
</blockquote>
</blockquote>

<p>This is a timeless idea. When working in a large codebase, often just by looking at the code I can
tell which one of my colleagues has written a certain piece of code. There is unmistakingly a coding
style that you can tie to people. With the power of machine learning, even machines can trace who
wrote a piece of code. <a href="https://www.wired.com/story/machine-learning-identify-anonymous-code/">This WIRED article has more info on that.</a></p>

<p>The other part where programming shapes a programmer rings home with me as well. Programming does
shape the way you think about the world and teaches you a way of thinking that can be extended
outside of programming as well.</p>

<blockquote>
<blockquote>
<blockquote>
<p><strong>(Someone should definitely study the depressing effect that the all-too-common half partitions have on programmer productivity. They manage to cut off all useful communication while
 permitting all disturbing sound and movement to penetrate.)</strong></p>
</blockquote>
</blockquote>
</blockquote>

<p>This was given as somewhat of a side-note, hence the parens the author used.
Nowadays, we don&rsquo;t even have half-partitions anymore! Personally, I&rsquo;d choose the half-partitions
over the completely open office. It&rsquo;s sad to see that in almost 50 years, we still haven&rsquo;t
introcuded a working space that enables people to be as productive as they can be.</p>

<blockquote>
<blockquote>
<blockquote>
<p><strong>the ideal team would be chosen as much for interpersonal skills as programming skills (&hellip;)</strong></p>
</blockquote>
</blockquote>
</blockquote>

<p>A lot of the coding tests at [BigCo] focus on solving technical problems. Personally, I&rsquo;d rather
work with a 1x engineer with good soft skills rather than a 10x engineer who can&rsquo;t communicate. If
you&rsquo;ve ever worked in a dysfunctional team, you&rsquo;ll feel how important interpersonal skills are. In
the end, programming is a team sport so if you have a dysfunctional team, how can functional
programs come out? :) (Ideally, take a 10x engineer with interpersonal skills!)</p>

<blockquote>
<blockquote>
<blockquote>
<p><strong>Even when there is nothing else to do, doing documentation is never a voluntary alternative.</strong></p>
</blockquote>
</blockquote>
</blockquote>

<p>It makes me smile to think that half a century ago, no one wanted to write documentation either.
This could also help explain why documentation often ends up being outdated or bad. But to
shamelessly quote Dick Brandon&rdquo; &ldquo;<em>Documentation is like sex: when it is good, it is very, very good;
and when it is bad, it is better than nothing</em>&rdquo;.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I&rsquo;ve enjoyed reading the book a lot, as the title should hint at, it talks mostly about
interpersonal activities and issues that arise from the field of programming. It still makes for
great reading decades after it was published and I expect it to hold up for a few decades more. I,
for one, would definitely be interested in reading a similar book adjusted for modern times. Though,
I did enjoy the historical perspective given in the book as well. Having not lived through those
times myself, it is interesting to see the kind of issues that arise when working on a mainframe
with punch cards, in a time when computing was understood even less by the average user than it
is nowadays.</p>

    </div>
  </article>

    </main>
  </body>
</html>
